# Rename this file to config.ini and fill it with your data
[Common]
# if startdate is no set, the number of days from maxdays is used
startdate=2017-03-29T15:00:00+02:00
maxdays=7

[Logging]
useLogFile=false
file=/my/path/file.txt
level=DEBUG

[Jira]
url=https://jira.mycompany.com
user=foo
# delete the 'password' key to have the script prompt for a password
password=bar
# alternative jira token instead of username+password
# token=abc123abc123abc123abc123abc123
# remainingEstimatePolicy can be 'auto' or 'leave', the default is auto
remainingEstimatePolicy=auto

[Toggl]
# The Toggl-API-Token can be found in your profile settings at the Toggl website
apitoken=123abc123abc123abc123abc123abc

# Attention: At this time, only one workspace in one organization can be processed. You can get a response containing your workspace and organization ID with the following request:
# https://api.track.toggl.com/api/v9/me/workspaces
workspace=123456
organization=1234567
regex=([A-Z0-9]+-[0-9]+) -.*
# possible values: day, week
groupTimeEntriesBy=day

