# Rename this file to config.ini and fill it with your data
[Common]
# if startdate is no set, the number of days from maxdays is used
startdate=2017-03-29T15:00:00+02:00
maxdays=7

[Logging]
file=/my/path/file.txt
level=DEBUG

[Jira]
url=https://jira.mycompany.com
user=foo
password=bar
# remainingEstimatePolicy can be 'auto' or 'leave', the default is auto
remainingEstimatePolicy=auto

[Toggl]
# The Toggl-API-Token can be found in your profile settings at the Toggl website
apitoken=123abc123abc123abc123abc123abc

# Attention: At this time, only one workspace can be processed. You can get a response containing your workspace ID with the following request:
# https://www.toggl.com/api/v8/workspaces
workspace=123456
regex=([A-Z]+-[0-9]+) -.*
# possible values: day, week
groupTimeEntriesBy=day

